
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>Big Mart</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
     <link rel="stylesheet" type="text/css" href="style.css">

    <style>
        body {
            background: linear-gradient(45deg, #8EC5FC, #E0C3FC); /* Gradient background */
             font-family: 'Arial', sans-serif;
            padding: 50px;
        }

        h1 {
            text-align: center;
            color: #2C3E50;
        }

        .wrapper {
            background:  #f4f4f4;
            border-radius: 25px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 50px auto;
            max-width: 900px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            color: #2C3E50;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-top: 5px;
            box-sizing: border-box;
        }

        .btn-primary {
            background-color: #3498DB;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            color: #FFFFFF;
            cursor: pointer;
        }

        .btn-danger {
            background-color: #E74C3C;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            color: #FFFFFF;
            cursor: pointer;
        }

        .btn-primary:hover,
        .btn-danger:hover {
            opacity: 0.9;
        }
    </style>
</head>

<body>

    <h1>Big Mart Sales Prediction</h1>
    <div class="wrapper">
        <form class="" action="/predict" method="post">

            <div class="form-group">
                <label for="item_weight">Enter Item Weight</label>
                <input type="text" name="item_weight" id="item_weight" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="item_fat_content">Item Fat Content</label>
                <select class="form-control" name="item_fat_content" required="required">
                    <option value="" selected>Select</option>
                    <option value="1">Low Fat</option>
                    <option value="2">Regular</option>
                    <option value="0">High Fat</option>
                </select>
            </div>

            <div class="form-group">
                <label for="item_visibility">Enter Item Visibility</label>
                <input type="text" name="item_visibility" id="item_visibility" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="item_type">Item Type</label>
                <select class="form-control chosenn" name="item_type" required="required">
                    <option value="" selected>Select</option>
                    <option value="0">Baking Goods</option>
                    <option value="1">Breads</option>
                    <option value="2">Breakfast</option>
                    <option value="3">Canned</option>
                    <option value="4">Dairy</option>
                    <option value="5">Frozen Foods</option>
                    <option value="6">Fruits and Vegetables</option>
                    <option value="7">Hard Drinks</option>
                    <option value="8">Health and Hygiene</option>
                    <option value="9">Household</option>
                    <option value="10">Meat</option>
                    <option value="11">Seafood</option>
                    <option value="12">Snack Foods</option>
                    <option value="13">Soft Drinks</option>
                    <option value="14">Starchy Foods</option>
                    <option value="15">Others</option>
                </select>
            </div>

            <div class="form-group">
                <label for="item_mrp">Enter Item MRP</label>
                <input type="text" name="item_mrp" id="item_mrp" class="form-control" required>
            </div>

              <div class="form-group">
                  <label for="outlet_establishment_year" class="ph-area">Outlet Establishment Year (YYYY)</label>
                 <input type="text" name="outlet_establishment_year" id="outlet_establishment_year" class="form-control" required>

               </div>


            <div class="form-group">
                <label for="outlet_size">Outlet Size</label>
                <select class="form-control chosenn" name="outlet_size" required="required">
                    <option value="" selected>Select</option>
                    <option value="0">High</option>
                    <option value="1">Medium</option>
                    <option value="2">Small</option>
                </select>
            </div>

            <div class="form-group">
                <label for="outlet_location_type">Outlet Location Type</label>
                <select class="form-control chosenn" name="outlet_location_type" required="required">
                    <option value="" selected>Select</option>
                    <option value="0">Tier 1</option>
                    <option value="1">Tier 2</option>
                    <option value="2">Tier 3</option>
                </select>
            </div>

            <div class="form-group">
                <label for="outlet_type">Outlet Type</label>
                <select class="form-control chosenn" name="outlet_type" required="required">
                    <option value="" selected>Select</option>
                    <option value="0">Grocery Store</option>
                    <option value="1">Supermarket Type1</option>
                    <option value="2">Supermarket Type2</option>
                    <option value="3">Supermarket Type3</option>
                </select>
            </div>

            <div class="form-group">
                <input type="submit" class="btn btn-primary" value="Submit">
                <input type="reset" class="btn btn-danger" value="Reset">
            </div>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>
